<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员面板 - 大学生创业孵化基地</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-xl md:text-2xl font-bold">大学生创业孵化基地 - 管理员面板</h1>
            <div>
                <button id="logout-btn" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-md transition duration-200">
                    <i class="fa fa-sign-out mr-1"></i> 退出登录
                </button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-6">
        <div class="mb-6 flex justify-between items-center">
            <h2 class="text-xl font-bold text-gray-800">房间表单管理</h2>
            <button id="batch-download-btn" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md transition duration-200" disabled>
                <i class="fa fa-download mr-1"></i> 批量下载选中表单
            </button>
        </div>

        <div id="rooms-container" class="bg-white shadow-lg rounded-lg p-6 mb-6">
            <!-- 房间列表将通过JavaScript动态加载 -->
            <div class="text-center text-gray-500 py-8">
                <i class="fa fa-spinner fa-spin text-4xl mb-2"></i>
                <p>加载房间信息中...</p>
            </div>
        </div>
    </main>

    <script>
        let allRecords = []; // 存储所有记录，用于批量下载

        // 页面加载时获取所有房间信息
        document.addEventListener('DOMContentLoaded', () => {
            loadAllRooms();

            // 批量下载按钮事件
            document.getElementById('batch-download-btn').addEventListener('click', batchDownload);

            // 退出登录事件
            document.getElementById('logout-btn').addEventListener('click', () => {
                window.location.href = '/admin/logout';
            });
        });

        // 加载所有房间信息
        function loadAllRooms() {
            const container = document.getElementById('rooms-container');

            fetch('/admin/get_all_rooms')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.rooms.length > 0) {
                        allRecords = [];
                        let html = '';

                        data.rooms.forEach(room => {
                            // 收集所有记录用于批量下载
                            room.records.forEach(record => {
                                allRecords.push({
                                    room: room.room_number,
                                    sheet_name: record.sheet_name,
                                    timestamp: record.timestamp
                                });
                            });

                            html += `
                                <div class="room-section mb-6 border-b pb-6 last:border-0 last:mb-0 last:pb-0">
                                    <div class="room-header flex justify-between items-center mb-4">
                                        <h3 class="text-lg font-semibold text-gray-800">房间号: ${room.room_number}</h3>
                                        <label class="inline-flex items-center">
                                            <input type="checkbox" class="room-checkbox" data-room="${room.room_number}">
                                            <span class="ml-2 text-gray-600">全选该房间</span>
                                        </label>
                                    </div>

                                    ${room.records.length > 0 ? `
                                        <div class="records-table overflow-x-auto">
                                            <table class="min-w-full bg-white">
                                                <thead>
                                                    <tr class="bg-gray-100 text-gray-700">
                                                        <th class="py-2 px-3 text-left w-10"><input type="checkbox" class="select-all"></th>
                                                        <th class="py-2 px-3 text-left">提交时间</th>
                                                        <th class="py-2 px-3 text-left">操作</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    ${room.records.map(record => `
                                                        <tr class="border-b border-gray-200">
                                                            <td class="py-2 px-3">
                                                                <input type="checkbox" class="record-checkbox"
                                                                    data-room="${room.room_number}"
                                                                    data-sheet="${record.sheet_name}">
                                                            </td>
                                                            <td class="py-2 px-3">${record.timestamp}</td>
                                                            <td class="py-2 px-3">
                                                                <a href="/admin/download_single?room=${room.room_number}&sheet_name=${encodeURIComponent(record.sheet_name)}"
                                                                    class="text-blue-500 hover:text-blue-700">
                                                                    <i class="fa fa-download mr-1"></i>下载
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    `).join('')}
                                                </tbody>
                                            </table>
                                        </div>
                                    ` : `
                                        <div class="text-gray-500">该房间暂无提交记录</div>
                                    `}
                                </div>
                            `;
                        });

                        container.innerHTML = html;
                        setupCheckboxEvents();
                    } else {
                        container.innerHTML = `
                            <div class="text-center text-gray-500 py-8">
                                <i class="fa fa-folder-open-o text-4xl mb-2"></i>
                                <p>暂无房间记录</p>
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('加载房间信息失败:', error);
                    container.innerHTML = `
                        <div class="text-center text-red-500 py-8">
                            <i class="fa fa-exclamation-circle text-4xl mb-2"></i>
                            <p>加载房间信息失败</p>
                        </div>
                    `;
                });
        }

        // 设置复选框事件
        function setupCheckboxEvents() {
            // 全选房间的复选框
            document.querySelectorAll('.room-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const room = this.getAttribute('data-room');
                    const recordCheckboxes = document.querySelectorAll(`.record-checkbox[data-room="${room}"]`);

                    recordCheckboxes.forEach(cb => {
                        cb.checked = this.checked;
                    });

                    updateBatchButtonState();
                });
            });

            // 单个记录的复选框
            document.querySelectorAll('.record-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', updateBatchButtonState);
            });
        }

        // 更新批量下载按钮状态
        function updateBatchButtonState() {
            const checkedCount = document.querySelectorAll('.record-checkbox:checked').length;
            document.getElementById('batch-download-btn').disabled = checkedCount === 0;
        }

        // 批量下载选中的表单
        function batchDownload() {
            const checkedRecords = [];

            document.querySelectorAll('.record-checkbox:checked').forEach(checkbox => {
                checkedRecords.push({
                    room: checkbox.getAttribute('data-room'),
                    sheet_name: checkbox.getAttribute('data-sheet')
                });
            });

            if (checkedRecords.length === 0) {
                alert('请先选择要下载的表单');
                return;
            }

            // 显示加载状态
            const originalText = document.getElementById('batch-download-btn').innerHTML;
            document.getElementById('batch-download-btn').innerHTML = '<i class="fa fa-spinner fa-spin mr-1"></i>下载中...';
            document.getElementById('batch-download-btn').disabled = true;

            // 创建临时表单提交
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/admin/download_batch';
            form.enctype = 'application/json';
            form.style.display = 'none';

            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'records';
            input.value = JSON.stringify(checkedRecords);

            form.appendChild(input);
            document.body.appendChild(form);

            // 使用fetch代替表单提交，以便处理响应
            fetch('/admin/download_batch', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ records: checkedRecords })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('下载失败');
                }
                return response.blob();
            })
            .then(blob => {
                // 创建下载链接
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `batch_download_${new Date().toISOString().replace(/:/g, '-')}.xlsx`;
                document.body.appendChild(a);
                a.click();

                // 清理
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
            })
            .catch(error => {
                console.error('批量下载失败:', error);
                alert('批量下载失败，请重试');
            })
            .finally(() => {
                // 恢复按钮状态
                document.getElementById('batch-download-btn').innerHTML = originalText;
                updateBatchButtonState();
            });
        }
    </script>
</body>
</html>