<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员登录 - 大学生创业孵化基地</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-md">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-6">
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">管理员登录</h2>
                    <p class="text-gray-600">大学生创业孵化基地管理系统</p>
                </div>

                <div class="mb-4">
                    <label for="username" class="block text-gray-700 mb-2">用户名</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-user"></i>
                        </span>
                        <input type="text" id="username"
                            class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="请输入用户名" value="admin" readonly>
                    </div>
                </div>
                <div class="mb-6">
                    <label for="password" class="block text-gray-700 mb-2">密码</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                            <i class="fa fa-lock"></i>
                        </span>
                        <input type="password" id="password"
                            class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="请输入密码">
                    </div>
                </div>
                <button id="login-btn" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-200">
                    登录
                </button>

                <div id="message" class="mt-4 text-center hidden"></div>
            </div>
        </div>
    </div>

    <script>
        // 登录按钮点击事件
        document.getElementById('login-btn').addEventListener('click', async () => {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if (!username || !password) {
        showMessage('用户名和密码不能为空', 'red');
        return;
    }

    try {
        const response = await fetch('/admin/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (data.success) {
            window.location.href = '/admin/panel';
        } else {
            showMessage(data.message, 'red');
        }
    } catch (error) {
        showMessage('登录失败，请重试', 'red');
    }
});

        // 显示消息
        function showMessage(text, color) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `mt-4 text-center text-${color}-500`;
        }

        // 支持回车键登录
        document.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('login-btn').click();
            }
        });
    </script>
</body>
</html>