<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史记录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .no-records {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1>历史申请记录</h1>
            <div>
                <a href="/user" class="btn">返回表单</a>
                <a href="/login" class="btn btn-secondary">退出登录</a>
            </div>
        </div>

        {% if records %}
        <table>
            <thead>
                <tr>
                    <th>提交时间</th>
                    <th>项目名称</th>
                    <th>项目类型</th>
                    <th>项目负责人</th>
                    <th>联系电话</th>
                    <th>项目成员数量</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record['提交时间'] }}</td>
                    <td>{{ record['项目名称'] }}</td>
                    <td>{{ record['项目类型'] }}</td>
                    <td>{{ record['项目负责人'] }}</td>
                    <td>{{ record['联系电话'] }}</td>
                    <td>{{ record['项目成员数量'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="no-records">
            暂无申请记录
        </div>
        {% endif %}
    </div>
</body>
</html>
