<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生创业孵化基地 - 登录</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <div class="w-full max-w-md mx-auto my-auto">
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="p-6">
                <div class="text-center mb-6">
                    <h2 class="text-2xl font-bold text-gray-800">大学生创业孵化基地</h2>
                    <p class="text-gray-600">请登录或注册账号</p>
                </div>

                <!-- 登录表单 -->
                <div id="login-form" class="mb-6">
                    <h3 class="text-lg font-semibold mb-4 text-center">登录</h3>
                    <div class="mb-4">
                        <label for="login-room" class="block text-gray-700 mb-2">房间号</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                <i class="fa fa-building-o"></i>
                            </span>
                            <input type="text" id="login-room" name="room"
                                class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="请输入房间号" required>
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="login-password" class="block text-gray-700 mb-2">密码</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" id="login-password" name="password"
                                class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="请输入密码" required>
                        </div>
                    </div>
                    <button id="login-btn" class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition duration-200">
                        登录
                    </button>
                </div>

                <div class="text-center my-4">
                    <span class="text-gray-500">或</span>
                </div>

                <!-- 注册表单 -->
                <div id="register-form">
                    <h3 class="text-lg font-semibold mb-4 text-center">注册</h3>
                    <div class="mb-4">
                        <label for="register-room" class="block text-gray-700 mb-2">房间号</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                <i class="fa fa-building-o"></i>
                            </span>
                            <input type="text" id="register-room" name="room"
                                class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="请设置房间号" required>
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="register-password" class="block text-gray-700 mb-2">密码</label>
                        <div class="relative">
                            <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                                <i class="fa fa-lock"></i>
                            </span>
                            <input type="password" id="register-password" name="password"
                                class="pl-10 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                placeholder="请设置密码" required>
                        </div>
                    </div>
                    <button id="register-btn" class="w-full bg-green-500 text-white py-2 px-4 rounded-md hover:bg-green-600 transition duration-200">
                        注册
                    </button>
                </div>

                <div id="message" class="mt-4 text-center hidden"></div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-800 py-6 mt-auto"> <!-- 调整背景色以突出蓝色文字 -->
        <div class="container mx-auto px-4 text-center py-8 mt-12 border-t border-gray-700">
            <p class="copyright-text">2025鲸游软件工程工作室友情赞助</p>
            <p class="link-wrapper">
                友情链接：
                <a href="http://www.jingyou.icu" 
                    target="_blank" 
                    rel="noopener noreferrer"
                    class="friend-link">
                    www.jingyou.icu
                </a>
            </p>
        </div>

        <style>
            .copyright-text {
                color: #165DFF; /* 蓝色字体 */
                margin-bottom: 0.75rem;
                font-size: 0.9rem;
                letter-spacing: 0.3px;
                text-shadow: 0 1px 2px rgba(0,0,0,0.3);
                transition: all 0.4s ease;
            }

            .copyright-text:hover {
                color: #4080FF; /* hover时稍浅的蓝色 */
                transform: translateX(2px);
            }

            .link-wrapper {
                color: #165DFF; /* 蓝色字体 */
                font-size: 0.95rem;
                letter-spacing: 0.5px;
                text-shadow: 0 1px 2px rgba(0,0,0,0.2);
            }

            .friend-link {
                position: relative;
                color: #165DFF; /* 蓝色字体 */
                font-weight: 500;
                padding: 0.3rem 0.8rem;
                border-radius: 6px;
                text-decoration: none;
                transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
                text-shadow: 0 1px 3px rgba(0,0,0,0.3);
            }

            .friend-link:hover {
                color: #4080FF; /* hover时稍浅的蓝色 */
                transform: translateY(-3px) scale(1.05);
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            }

            /* 发光下划线动画 */
            .friend-link::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 2px;
                background: linear-gradient(90deg, #4facfe, #00f2fe);
                box-shadow: 0 0 8px rgba(79, 172, 254, 0.6);
                transition: width 0.4s ease;
            }

            .friend-link:hover::after {
                width: 100%;
            }

            /* 悬停时添加粒子感光点 */
            .friend-link::before {
                content: '';
                position: absolute;
                top: -2px;
                right: -2px;
                width: 6px;
                height: 6px;
                background: rgba(79, 172, 254, 0.8); /* 蓝色光点 */
                border-radius: 50%;
                box-shadow: 0 0 5px rgba(79, 172, 254, 0.8);
                opacity: 0;
                transition: all 0.3s ease;
            }

            .friend-link:hover::before {
                opacity: 1;
                transform: scale(1.2);
            }
        </style>
    </footer>

    <script>
        // 登录按钮点击事件
        document.getElementById('login-btn').addEventListener('click', async () => {
            const room = document.getElementById('login-room').value;
            const password = document.getElementById('login-password').value;

            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ room, password })
                });

                const data = await response.json();

                if (data.success) {
                    window.location.href = '/user';
                } else {
                    showMessage(data.message, 'red');
                }
            } catch (error) {
                showMessage('登录失败，请重试', 'red');
            }
        });

        // 注册按钮点击事件
        document.getElementById('register-btn').addEventListener('click', async () => {
            const room = document.getElementById('register-room').value;
            const password = document.getElementById('register-password').value;

            if (!room || !password) {
                showMessage('房间号和密码不能为空', 'red');
                return;
            }

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ room, password })
                });

                const data = await response.json();

                if (data.success) {
                    showMessage('注册成功，请登录', 'green');
                } else {
                    showMessage(data.message, 'red');
                }
            } catch (error) {
                showMessage('注册失败，请重试', 'red');
            }
        });

        // 显示消息
        function showMessage(text, color) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = text;
            messageEl.className = `mt-4 text-center text-${color}-500`;
        }

        // 支持回车键登录/注册
        document.getElementById('login-password').addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('login-btn').click();
            }
        });

        document.getElementById('register-password').addEventListener('keyup', (e) => {
            if (e.key === 'Enter') {
                document.getElementById('register-btn').click();
            }
        });
    </script>
</body>
</html>