<div class="member-section">
    <div class="member-header">
        <h3>成员 {{ member_count }}</h3>
    </div>
    <div class="form-group">
        <label>姓名</label>
        <input type="text" name="member_{{ member_count - 1 }}_name">
    </div>
    <div class="form-group">
        <label>身份证号</label>
        <input type="text" name="member_{{ member_count - 1 }}_idNumber">
    </div>
    <div class="form-group">
        <label>学历</label>
        <select name="member_{{ member_count - 1 }}_education">
            <option value="">请选择</option>
            <option value="博士">博士</option>
            <option value="硕士">硕士</option>
            <option value="本科">本科</option>
            <option value="大专">大专</option>
            <option value="其他">其他</option>
        </select>
    </div>
    <div class="form-group">
        <label>专业</label>
        <input type="text" name="member_{{ member_count - 1 }}_major">
    </div>
    <div class="form-group">
        <label>工作单位</label>
        <input type="text" name="member_{{ member_count - 1 }}_company">
    </div>
    <div class="form-group">
        <label>职务</label>
        <input type="text" name="member_{{ member_count - 1 }}_position">
    </div>
    <div class="form-group">
        <label>电话</label>
        <input type="text" name="member_{{ member_count - 1 }}_phone">
    </div>
    <div class="form-group">
        <label>邮箱</label>
        <input type="email" name="member_{{ member_count - 1 }}_email">
    </div>
</div>
