<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学生创业孵化基地 - 表单填写</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bg-gray-100">
    <header class="bg-blue-600 text-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-xl md:text-2xl font-bold">大学生创业孵化基地办事大厅申请</h1>
            <div class="flex items-center">
                <span id="room-number" class="mr-4"></span>
                <button id="logout-btn" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-md transition duration-200">
                    <i class="fa fa-sign-out mr-1"></i> 退出登录
                </button>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-6">
        <div class="mb-6">
            <button id="toggle-form" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md transition duration-200">
                <i class="fa fa-file-text-o mr-1"></i> 填写表单
            </button>
            <button id="toggle-history" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md transition duration-200 ml-2">
                <i class="fa fa-history mr-1"></i> 查看历史记录
            </button>
        </div>

        <!-- 表单区域 -->
        <div id="form-section" class="bg-white shadow-lg rounded-lg p-6 mb-6">
            <h2 class="text-xl font-bold mb-6 text-gray-800 border-b pb-2">表单填写</h2>

            <form id="application-form" enctype="multipart/form-data">
                <!-- 项目负责人信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-user-circle mr-2 text-blue-500"></i>项目负责人信息
                    </h3>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="projectLeaderName" class="block text-gray-700 mb-2">项目负责人姓名 <span class="text-red-500">*</span></label>
                            <input type="text" id="projectLeaderName" name="projectLeaderName" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="projectLeaderCollege" class="block text-gray-700 mb-2">项目负责人学院 <span class="text-red-500">*</span></label>
                            <input type="text" id="projectLeaderCollege" name="projectLeaderCollege" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="projectLeaderGrade" class="block text-gray-700 mb-2">项目负责人年级 <span class="text-red-500">*</span></label>
                            <input type="text" id="projectLeaderGrade" name="projectLeaderGrade" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="projectLeaderGender" class="block text-gray-700 mb-2">项目负责人性别 <span class="text-red-500">*</span></label>
                            <select id="projectLeaderGender" name="projectLeaderGender" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="male">男</option>
                                <option value="female">女</option>
                            </select>
                        </div>

                        <div>
                            <label for="projectLeaderPhone" class="block text-gray-700 mb-2">项目负责人联系电话 <span class="text-red-500">*</span></label>
                            <input type="text" id="projectLeaderPhone" name="projectLeaderPhone" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>
                </div>

                <!-- 项目基本信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-briefcase mr-2 text-blue-500"></i>项目基本信息
                    </h3>

                    <div class="mb-4">
                        <label for="projectType" class="block text-gray-700 mb-2">项目类型 <span class="text-red-500">*</span></label>
                        <select id="projectType" name="projectType" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">请选择</option>
                            <option value="1">在孵企业</option>
                            <option value="2">创业团队</option>
                        </select>
                    </div>
                </div>

                <!-- 企业信息（条件显示） -->
                <div id="enterprise-info" class="mb-8 hidden">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-building mr-2 text-blue-500"></i>企业信息
                    </h3>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="enterpriseAccount" class="block text-gray-700 mb-2">在孵企业帐号(18位统一社会信用代码) <span class="text-red-500">*</span></label>
                            <input type="text" id="enterpriseAccount" name="enterpriseAccount" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="enterpriseName" class="block text-gray-700 mb-2">企业名称 <span class="text-red-500">*</span></label>
                            <input type="text" id="enterpriseName" name="enterpriseName" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="establishmentDate" class="block text-gray-700 mb-2">企业成立时间 <span class="text-red-500">*</span></label>
                            <input type="date" id="establishmentDate" name="establishmentDate" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="registeredCapital" class="block text-gray-700 mb-2">企业成立时注册资本(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="registeredCapital" name="registeredCapital" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="incubationStartDate" class="block text-gray-700 mb-2">企业入驻时间 <span class="text-red-500">*</span></label>
                            <input type="date" id="incubationStartDate" name="incubationStartDate" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="areaOccupied" class="block text-gray-700 mb-2">占用孵化器场地面积(平方米) <span class="text-red-500">*</span></label>
                            <input type="number" id="areaOccupied" name="areaOccupied" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0" step="0.01">
                        </div>

                        <div>
                            <label for="registrationType" class="block text-gray-700 mb-2">企业登记注册类型 <span class="text-red-500">*</span></label>
                            <select id="registrationType" name="registrationType" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="110">110.国有</option>
                                <option value="120">120.集体</option>
                                <option value="130">130.股份合作</option>
                                <option value="141">141.国有联营</option>
                                <option value="142">142.集体联营</option>
                                <option value="143">143.国有与集体联营</option>
                                <option value="149">149.其他联营</option>
                                <option value="151">151.国有独资公司</option>
                                <option value="159">159.其他有限责任公司</option>
                                <option value="160">160.股份有限公司</option>
                                <option value="171">171.私营独资</option>
                                <option value="172">172.私营合伙</option>
                                <option value="173">173.私营有限责任</option>
                                <option value="174">174.私营股份有限</option>
                                <option value="190">190.其他</option>
                                <option value="210">210.与港澳台商合资经营</option>
                                <option value="220">220.与港澳台商合作经营</option>
                                <option value="230">230.港澳台商独资</option>
                                <option value="240">240.港澳台商投资股份有限公司</option>
                                <option value="290">290.其他港澳台商投资</option>
                                <option value="310">310.中外合资经营</option>
                                <option value="320">320.中外合作经营</option>
                                <option value="330">330.外资企业</option>
                                <option value="340">340.外商投资股份有限公司</option>
                                <option value="390">390.其他外商投资</option>
                            </select>
                        </div>

                        <div>
                            <label for="techField" class="block text-gray-700 mb-2">企业所属技术领域 <span class="text-red-500">*</span></label>
                            <input type="text" id="techField" name="techField" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <!-- 下载按钮及提示 -->
                            <div class="mt-2 flex items-center flex-wrap gap-2">
                                <a href="/download_fields_doc" class="bg-gray-600 hover:bg-gray-700 text-white py-1 px-3 rounded-md text-sm transition duration-200 flex items-center">
                                    <i class="fa fa-download mr-1"></i> 下载详细字段.docx
                                </a>
                                <p class="text-xs text-gray-500">点击下载详细字段，根据文件内容据实填写，技术领域直接填写，企业核心技术所属《国家重点支持的高新技术领域》和行业类别分级分类填写，比如：企业核心技术所属《国家重点支持的高新技术领域》大类：01 电子信息，中类：0102 微电子技术，小类：010206 集成光电子器件设计、制造与工艺技术，包含完整编号和文字，行业类别相似</p>
                            </div>
                        </div>

                        <div>
                            <label for="taxpayerType" class="block text-gray-700 mb-2">企业纳税人类型 <span class="text-red-500">*</span></label>
                            <select id="taxpayerType" name="taxpayerType" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="general">一般纳税人</option>
                                <option value="small">小规模纳税人</option>
                            </select>
                        </div>
                    </div>

                    <!-- 企业核心技术领域（级联文本框） -->
                    <div class="mb-6">
                        <h4 class="font-medium text-gray-700 mb-3">企业核心技术所属《国家重点支持的高新技术领域》 <span class="text-red-500">*</span></h4>

                        <div class="mb-3">
                            <label for="coreTechField1" class="block text-gray-700 mb-1">大类</label>
                            <input type="text" id="coreTechField1" name="coreTechField1" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div id="coreTechField2-container" class="mb-3 hidden">
                            <label for="coreTechField2" class="block text-gray-700 mb-1">中类</label>
                            <input type="text" id="coreTechField2" name="coreTechField2"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div id="coreTechField3-container" class="hidden">
                            <label for="coreTechField3" class="block text-gray-700 mb-1">小类</label>
                            <input type="text" id="coreTechField3" name="coreTechField3"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>

                    <!-- 行业类别（级联文本框） -->
                    <div class="mb-6">
                        <h4 class="font-medium text-gray-700 mb-3">行业类别 <span class="text-red-500">*</span></h4>

                        <div class="mb-3">
                            <label for="industryCategory1" class="block text-gray-700 mb-1">大类</label>
                            <input type="text" id="industryCategory1" name="industryCategory1" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div id="industryCategory2-container" class="mb-3 hidden">
                            <label for="industryCategory2" class="block text-gray-700 mb-1">中类</label>
                            <input type="text" id="industryCategory2" name="industryCategory2"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div id="industryCategory3-container" class="mb-3 hidden">
                            <label for="industryCategory3" class="block text-gray-700 mb-1">小类</label>
                            <input type="text" id="industryCategory3" name="industryCategory3"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div id="industryCategory4-container" class="hidden">
                            <label for="industryCategory4" class="block text-gray-700 mb-1">细类</label>
                            <input type="text" id="industryCategory4" name="industryCategory4"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                    </div>

                    <!-- 企业经营数据 -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label for="totalRevenue" class="block text-gray-700 mb-2">在孵企业总收入(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="totalRevenue" name="totalRevenue" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="netProfit" class="block text-gray-700 mb-2">在孵企业净利润(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="netProfit" name="netProfit" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="exportAmount" class="block text-gray-700 mb-2">在孵企业出口总额(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="exportAmount" name="exportAmount" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="rdExpenditure" class="block text-gray-700 mb-2">研究与试验发展经费(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="rdExpenditure" name="rdExpenditure" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="taxPayment" class="block text-gray-700 mb-2">实际上缴税费(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="taxPayment" name="taxPayment" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>
                    </div>
                </div>

                <!-- 项目成员信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-users mr-2 text-blue-500"></i>项目成员信息
                    </h3>

                    <div id="members-container">
                        <div class="member-card border border-gray-200 rounded-lg p-4 mb-4">
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium text-gray-700">成员 1</h4>
                                <button type="button" class="remove-member-btn text-red-500 hover:text-red-700 hidden">
                                    <i class="fa fa-trash"></i> 删除
                                </button>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-gray-700 mb-1">姓名 <span class="text-red-500">*</span></label>
                                    <input type="text" name="member_name[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">性别 <span class="text-red-500">*</span></label>
                                    <select name="member_gender[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">请选择</option>
                                        <option value="male">男</option>
                                        <option value="female">女</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">是否在校生 <span class="text-red-500">*</span></label>
                                    <select name="member_isStudent[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">请选择</option>
                                        <option value="yes">是</option>
                                        <option value="no">否</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">学院 <span class="text-red-500">*</span></label>
                                    <input type="text" name="member_college[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">年级 <span class="text-red-500">*</span></label>
                                    <input type="text" name="member_grade[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">层次（本/专） <span class="text-red-500">*</span></label>
                                    <select name="member_level[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">请选择</option>
                                        <option value="undergraduate">本科</option>
                                        <option value="junior">专科</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">联系电话 <span class="text-red-500">*</span></label>
                                    <input type="text" name="member_phone[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">是否留学人员 <span class="text-red-500">*</span></label>
                                    <select name="member_isOverseas[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="">请选择</option>
                                        <option value="yes">是</option>
                                        <option value="no">否</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" id="add-member-btn" class="mt-2 bg-blue-500 hover:bg-blue-600 text-white py-1 px-3 rounded-md text-sm transition duration-200">
                        <i class="fa fa-plus mr-1"></i> 添加成员
                    </button>
                </div>

                <!-- 知识产权信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-lightbulb-o mr-2 text-blue-500"></i>知识产权信息
                    </h3>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label for="ipApplications" class="block text-gray-700 mb-2">当年知识产权申请数(件) <span class="text-red-500">*</span></label>
                            <input type="number" id="ipApplications" name="ipApplications" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="ipAuthorizations" class="block text-gray-700 mb-2">当年知识产权授权数(件) <span class="text-red-500">*</span></label>
                            <input type="number" id="ipAuthorizations" name="ipAuthorizations" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="inventionPatents" class="block text-gray-700 mb-2">其中：发明专利(件) <span class="text-red-500">*</span></label>
                            <input type="number" id="inventionPatents" name="inventionPatents" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>
                    </div>

                    <div id="inventionPatentCertificate-container" class="mb-4 hidden">
                        <label for="inventionPatentCertificate" class="block text-gray-700 mb-2">发明专利证书上传</label>
                        <input type="file" id="inventionPatentCertificate" name="inventionPatentCertificate" accept="image/*"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label for="softwareCopyrights" class="block text-gray-700 mb-2">软件著作权(件) <span class="text-red-500">*</span></label>
                            <input type="number" id="softwareCopyrights" name="softwareCopyrights" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="techContracts" class="block text-gray-700 mb-2">技术合同成交数量(项) <span class="text-red-500">*</span></label>
                            <input type="number" id="techContracts" name="techContracts" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>

                        <div>
                            <label for="techContractAmount" class="block text-gray-700 mb-2">技术合同成交额(千元) <span class="text-red-500">*</span></label>
                            <input type="number" id="techContractAmount" name="techContractAmount" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                        </div>
                    </div>

                    <div id="softwareCopyrightCertificate-container" class="mb-4 hidden">
                        <label for="softwareCopyrightCertificate" class="block text-gray-700 mb-2">软件著作权证书上传</label>
                        <input type="file" id="softwareCopyrightCertificate" name="softwareCopyrightCertificate" accept="image/*"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>

                    <div class="mb-4">
                        <label for="nationalProjects" class="block text-gray-700 mb-2">当年承担国家级科技计划项目数(项) <span class="text-red-500">*</span></label>
                        <input type="number" id="nationalProjects" name="nationalProjects" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                    </div>
                </div>

                <!-- 赛事获奖信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-trophy mr-2 text-blue-500"></i>赛事获奖信息
                    </h3>

                    <div id="awards-container">
                        <div class="award-card border border-gray-200 rounded-lg p-4 mb-4">
                            <div class="flex justify-between items-center mb-3">
                                <h4 class="font-medium text-gray-700">获奖记录 1</h4>
                                <button type="button" class="remove-award-btn text-red-500 hover:text-red-700 hidden">
                                    <i class="fa fa-trash"></i> 删除
                                </button>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-gray-700 mb-1">赛事完整名称 <span class="text-red-500">*</span></label>
                                    <input type="text" name="award_competition[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-1">所获奖项 <span class="text-red-500">*</span></label>
                                    <input type="text" name="award_prize[]" required
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>

                                <div class="md:col-span-2">
                                    <label class="block text-gray-700 mb-1">图片证明</label>
                                    <input type="file" name="award_certificate[]" accept="image/*"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" id="add-award-btn" class="mt-2 bg-blue-500 hover:bg-blue-600 text-white py-1 px-3 rounded-md text-sm transition duration-200">
                        <i class="fa fa-plus mr-1"></i> 添加获奖记录
                    </button>
                </div>

                <!-- 企业资质信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-certificate mr-2 text-blue-500"></i>企业资质信息
                    </h3>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="isHighTechEnterprise" class="block text-gray-700 mb-2">是否高新技术企业 <span class="text-red-500">*</span></label>
                            <select id="isHighTechEnterprise" name="isHighTechEnterprise" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="yes">是</option>
                                <option value="no">否</option>
                            </select>
                        </div>

                        <div id="highTechCertificateNo-container" class="hidden">
                            <label for="highTechCertificateNo" class="block text-gray-700 mb-2">高新技术企业证书编号 <span class="text-red-500">*</span></label>
                            <input type="text" id="highTechCertificateNo" name="highTechCertificateNo"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="isTechSme" class="block text-gray-700 mb-2">是否是科技型中小企业 <span class="text-red-500">*</span></label>
                            <select id="isTechSme" name="isTechSme" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="yes">是</option>
                                <option value="no">否</option>
                            </select>
                        </div>

                        <div id="techSmeCode-container" class="hidden">
                            <label for="techSmeCode" class="block text-gray-700 mb-2">科技型中小企业登记编码 <span class="text-red-500">*</span></label>
                            <input type="text" id="techSmeCode" name="techSmeCode"
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>

                        <div>
                            <label for="isInnovativeSme" class="block text-gray-700 mb-2">是否创新型中小企业 <span class="text-red-500">*</span></label>
                            <select id="isInnovativeSme" name="isInnovativeSme" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="yes">是</option>
                                <option value="no">否</option>
                            </select>
                        </div>

                        <div>
                            <label for="isSpecializedSme" class="block text-gray-700 mb-2">是否专精特新中小企业 <span class="text-red-500">*</span></label>
                            <select id="isSpecializedSme" name="isSpecializedSme" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="yes">是</option>
                                <option value="no">否</option>
                            </select>
                        </div>

                        <div>
                            <label for="isGiantSme" class="block text-gray-700 mb-2">是否专精特新“小巨人”企业 <span class="text-red-500">*</span></label>
                            <select id="isGiantSme" name="isGiantSme" required
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option value="">请选择</option>
                                <option value="yes">是</option>
                                <option value="no">否</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- 投融资信息 -->
                <div class="mb-8">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-money mr-2 text-blue-500"></i>投融资信息
                    </h3>

                    <div class="mb-4">
                        <label for="financingAmount" class="block text-gray-700 mb-2">获得投融资金额(千元) <span class="text-red-500">*</span></label>
                        <input type="number" id="financingAmount" name="financingAmount" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                    </div>

                    <div id="incubatorFundAmount-container" class="mb-4 hidden">
                        <label for="incubatorFundAmount" class="block text-gray-700 mb-2">其中：获得孵化器孵化基金投资额(千元) <span class="text-red-500">*</span></label>
                        <input type="number" id="incubatorFundAmount" name="incubatorFundAmount"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                    </div>

                    <div id="bankLoanAmount-container" class="mb-4 hidden">
                        <label for="bankLoanAmount" class="block text-gray-700 mb-2">其中：获银行贷款额(千元) <span class="text-red-500">*</span></label>
                        <input type="number" id="bankLoanAmount" name="bankLoanAmount"
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" min="0">
                    </div>
                </div>

                <!-- 营业执照上传（条件显示） -->
                <div id="businessLicense-container" class="mb-8 hidden">
                    <h3 class="text-lg font-semibold mb-4 text-gray-700 flex items-center">
                        <i class="fa fa-file-image-o mr-2 text-blue-500"></i>证件上传
                    </h3>

                    <div class="mb-4">
                        <label for="businessLicense" class="block text-gray-700 mb-2">营业执照照片上传 <span class="text-red-500">*</span></label>
                        <input type="file" id="businessLicense" name="businessLicense" accept="image/*" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>

                <!-- 提交按钮 -->
                <div class="text-center">
                    <button type="submit" class="bg-green-500 hover:bg-green-600 text-white py-3 px-8 rounded-md text-lg font-medium transition duration-200">
                        <i class="fa fa-paper-plane mr-2"></i>提交表单
                    </button>
                </div>
            </form>
        </div>

        <!-- 历史记录区域 -->
        <div id="history-section" class="bg-white shadow-lg rounded-lg p-6 hidden">
            <h2 class="text-xl font-bold mb-6 text-gray-800 border-b pb-2">历史记录</h2>

            <div id="history-container">
                <!-- 历史记录将通过JavaScript动态加载 -->
                <div class="text-center text-gray-500 py-8">
                    <i class="fa fa-folder-open-o text-4xl mb-2"></i>
                    <p>暂无历史记录</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6 mt-10">
        <div class="container mx-auto px-4 text-center">
            <p>大学生创业孵化基地办事大厅申请系统 &copy; 2025</p>
            <p>鲸游软件工程工作室友谊赞助 &copy; 2025</p>
            <p>系统问题联系：19854390185</p>
        </div>
    </footer>

    <script>
        // 页面加载时获取当前登录用户信息
        document.addEventListener('DOMContentLoaded', () => {
            fetch('/get_current_user')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById('room-number').textContent = `房间号: ${data.room}`;
                        loadHistoryRecords();
                        // 获取并填充最后一次提交的数据
                        fetchLastSubmissionData();
                    } else {
                        window.location.href = '/';
                    }
                })
                .catch(error => {
                    console.error('获取用户信息失败:', error);
                    window.location.href = '/';
                });

            setupEventListeners();
        });

        // 获取最后一次提交的数据并填充表单
        function fetchLastSubmissionData() {
            fetch('/get_last_submission')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.data) {
                        fillFormWithData(data.data);
                    } else {
                        console.log('没有可预填的历史数据');
                    }
                })
                .catch(error => {
                    console.error('获取最后一次提交数据失败:', error);
                });
        }

        // 用数据填充表单
        function fillFormWithData(data) {
            // 填充项目负责人信息
            setFormValue('projectLeaderName', data.projectLeaderName);
            setFormValue('projectLeaderCollege', data.projectLeaderCollege);
            setFormValue('projectLeaderGrade', data.projectLeaderGrade);

            // 处理性别选择
            if (data.projectLeaderGender) {
                document.getElementById('projectLeaderGender').value = data.projectLeaderGender;
            }

            setFormValue('projectLeaderPhone', data.projectLeaderPhone);

            // 处理项目类型并显示相应字段
            if (data.projectType) {
                const projectTypeSelect = document.getElementById('projectType');
                projectTypeSelect.value = data.projectType;
                // 触发change事件以显示/隐藏企业信息
                const event = new Event('change');
                projectTypeSelect.dispatchEvent(event);

                // 如果是在孵企业，填充企业信息
                if (data.projectType === '1') {
                    setFormValue('enterpriseAccount', data.enterpriseAccount);
                    setFormValue('enterpriseName', data.enterpriseName);
                    setFormValue('establishmentDate', data.establishmentDate);
                    setFormValue('registeredCapital', data.registeredCapital);
                    setFormValue('incubationStartDate', data.incubationStartDate);
                    setFormValue('areaOccupied', data.areaOccupied);
                    setFormValue('registrationType', data.registrationType);
                    setFormValue('techField', data.techField);

                    // 填充核心技术领域
                    setFormValue('coreTechField1', data.coreTechField1);
                    if (data.coreTechField1) {
                        document.getElementById('coreTechField2-container').classList.remove('hidden');
                        setFormValue('coreTechField2', data.coreTechField2);

                        if (data.coreTechField2) {
                            document.getElementById('coreTechField3-container').classList.remove('hidden');
                            setFormValue('coreTechField3', data.coreTechField3);
                        }
                    }

                    // 填充行业类别
                    setFormValue('industryCategory1', data.industryCategory1);
                    if (data.industryCategory1) {
                        document.getElementById('industryCategory2-container').classList.remove('hidden');
                        setFormValue('industryCategory2', data.industryCategory2);

                        if (data.industryCategory2) {
                            document.getElementById('industryCategory3-container').classList.remove('hidden');
                            setFormValue('industryCategory3', data.industryCategory3);

                            if (data.industryCategory3) {
                                document.getElementById('industryCategory4-container').classList.remove('hidden');
                                setFormValue('industryCategory4', data.industryCategory4);
                            }
                        }
                    }

                    // 处理纳税人类型
                    setFormValue('taxpayerType', data.taxpayerType);

                    setFormValue('totalRevenue', data.totalRevenue);
                    setFormValue('netProfit', data.netProfit);
                    setFormValue('exportAmount', data.exportAmount);
                    setFormValue('rdExpenditure', data.rdExpenditure);
                    setFormValue('taxPayment', data.taxPayment);
                }
            }

            // 填充项目成员信息
            if (data.members && data.members.length > 0) {
                const membersContainer = document.getElementById('members-container');
                // 清空现有成员（保留第一个）
                const existingMembers = membersContainer.querySelectorAll('.member-card');
                for (let i = 1; i < existingMembers.length; i++) {
                    existingMembers[i].remove();
                }

                // 填充成员数据
                data.members.forEach((member, index) => {
                    // 如果需要，添加新的成员卡片
                    if (index > 0) {
                        document.getElementById('add-member-btn').click();
                    }

                    const memberCards = membersContainer.querySelectorAll('.member-card');
                    const currentCard = memberCards[index];

                    currentCard.querySelectorAll('input[name="member_name[]"]')[0].value = member.name || '';
                    currentCard.querySelectorAll('select[name="member_gender[]"]')[0].value = member.gender || '';
                    currentCard.querySelectorAll('select[name="member_isStudent[]"]')[0].value = member.isStudent || '';
                    currentCard.querySelectorAll('input[name="member_college[]"]')[0].value = member.college || '';
                    currentCard.querySelectorAll('input[name="member_grade[]"]')[0].value = member.grade || '';
                    currentCard.querySelectorAll('select[name="member_level[]"]')[0].value = member.level || '';
                    currentCard.querySelectorAll('input[name="member_phone[]"]')[0].value = member.phone || '';
                    currentCard.querySelectorAll('select[name="member_isOverseas[]"]')[0].value = member.isOverseas || '';
                });
            }

            // 填充知识产权信息
            setFormValue('ipApplications', data.ipApplications);
            setFormValue('ipAuthorizations', data.ipAuthorizations);
            setFormValue('inventionPatents', data.inventionPatents);

            // 如果有发明专利，显示上传区域
            if (parseInt(data.inventionPatents || 0) > 0) {
                document.getElementById('inventionPatentCertificate-container').classList.remove('hidden');
            }

            setFormValue('softwareCopyrights', data.softwareCopyrights);

            // 如果有软件著作权，显示上传区域
            if (parseInt(data.softwareCopyrights || 0) > 0) {
                document.getElementById('softwareCopyrightCertificate-container').classList.remove('hidden');
            }

            setFormValue('techContracts', data.techContracts);
            setFormValue('techContractAmount', data.techContractAmount);
            setFormValue('nationalProjects', data.nationalProjects);

            // 填充赛事获奖信息
            if (data.awards && data.awards.length > 0) {
                const awardsContainer = document.getElementById('awards-container');
                // 清空现有获奖记录（保留第一个）
                const existingAwards = awardsContainer.querySelectorAll('.award-card');
                for (let i = 1; i < existingAwards.length; i++) {
                    existingAwards[i].remove();
                }

                // 填充获奖数据
                data.awards.forEach((award, index) => {
                    // 如果需要，添加新的获奖记录卡片
                    if (index > 0) {
                        document.getElementById('add-award-btn').click();
                    }

                    const awardCards = awardsContainer.querySelectorAll('.award-card');
                    const currentCard = awardCards[index];

                    currentCard.querySelectorAll('input[name="award_competition[]"]')[0].value = award.competition || '';
                    currentCard.querySelectorAll('input[name="award_prize[]"]')[0].value = award.prize || '';
                });
            }

            // 填充企业资质信息
            setFormValue('isHighTechEnterprise', data.isHighTechEnterprise);

            // 如果是高新技术企业，显示证书编号
            if (data.isHighTechEnterprise === 'yes') {
                document.getElementById('highTechCertificateNo-container').classList.remove('hidden');
                setFormValue('highTechCertificateNo', data.highTechCertificateNo);
            }

            setFormValue('isTechSme', data.isTechSme);

            // 如果是科技型中小企业，显示登记编码
            if (data.isTechSme === 'yes') {
                document.getElementById('techSmeCode-container').classList.remove('hidden');
                setFormValue('techSmeCode', data.techSmeCode);
            }

            setFormValue('isInnovativeSme', data.isInnovativeSme);
            setFormValue('isSpecializedSme', data.isSpecializedSme);
            setFormValue('isGiantSme', data.isGiantSme);

            // 填充投融资信息
            setFormValue('financingAmount', data.financingAmount);

            // 如果有融资额，显示相关字段
            if (parseFloat(data.financingAmount || 0) > 0) {
                document.getElementById('incubatorFundAmount-container').classList.remove('hidden');
                document.getElementById('bankLoanAmount-container').classList.remove('hidden');
                setFormValue('incubatorFundAmount', data.incubatorFundAmount);
                setFormValue('bankLoanAmount', data.bankLoanAmount);
            }
        }

        // 辅助函数：设置表单字段值
        function setFormValue(fieldId, value) {
            if (value === undefined || value === null) return;

            const element = document.getElementById(fieldId);
            if (element) {
                element.value = value;
            }
        }

        // 设置所有事件监听器
        function setupEventListeners() {
            // 退出登录
            document.getElementById('logout-btn').addEventListener('click', () => {
                fetch('/logout')
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            window.location.href = '/';
                        }
                    });
            });

            // 切换表单和历史记录视图
            document.getElementById('toggle-form').addEventListener('click', () => {
                document.getElementById('form-section').classList.remove('hidden');
                document.getElementById('history-section').classList.add('hidden');
            });

            document.getElementById('toggle-history').addEventListener('click', () => {
                document.getElementById('form-section').classList.add('hidden');
                document.getElementById('history-section').classList.remove('hidden');
                loadHistoryRecords();
            });

            // 项目类型选择变化 - 显示/隐藏企业信息并处理必填项
            document.getElementById('projectType').addEventListener('change', function() {
                const enterpriseInfo = document.getElementById('enterprise-info');
                const businessLicenseContainer = document.getElementById('businessLicense-container');
                const enterpriseFields = enterpriseInfo.querySelectorAll('input[required], select[required], textarea[required]');
                const licenseField = document.getElementById('businessLicense');

                if (this.value === '1') { // 在孵企业
                    enterpriseInfo.classList.remove('hidden');
                    businessLicenseContainer.classList.remove('hidden');

                    // 恢复企业相关字段的必填属性
                    enterpriseFields.forEach(field => {
                        field.required = true;
                    });
                    if (licenseField) licenseField.required = true;
                } else { // 创业团队
                    enterpriseInfo.classList.add('hidden');
                    businessLicenseContainer.classList.add('hidden');

                    // 移除企业相关字段的必填属性
                    enterpriseFields.forEach(field => {
                        field.required = false;
                    });
                    if (licenseField) licenseField.required = false;
                }
            });

            // 级联文本框显示逻辑 - 核心技术领域
            document.getElementById('coreTechField1').addEventListener('input', function() {
                const container2 = document.getElementById('coreTechField2-container');

                if (this.value.trim() !== '') {
                    container2.classList.remove('hidden');
                } else {
                    container2.classList.add('hidden');
                    document.getElementById('coreTechField3-container').classList.add('hidden');
                    document.getElementById('coreTechField2').value = '';
                    document.getElementById('coreTechField3').value = '';
                }
            });

            document.getElementById('coreTechField2').addEventListener('input', function() {
                const container3 = document.getElementById('coreTechField3-container');

                if (this.value.trim() !== '') {
                    container3.classList.remove('hidden');
                } else {
                    container3.classList.add('hidden');
                    document.getElementById('coreTechField3').value = '';
                }
            });

            // 级联文本框显示逻辑 - 行业类别
            document.getElementById('industryCategory1').addEventListener('input', function() {
                const container2 = document.getElementById('industryCategory2-container');

                if (this.value.trim() !== '') {
                    container2.classList.remove('hidden');
                } else {
                    hideAllIndustryContainersAfter(1);
                }
            });

            document.getElementById('industryCategory2').addEventListener('input', function() {
                const container3 = document.getElementById('industryCategory3-container');

                if (this.value.trim() !== '') {
                    container3.classList.remove('hidden');
                } else {
                    hideAllIndustryContainersAfter(2);
                }
            });

            document.getElementById('industryCategory3').addEventListener('input', function() {
                const container4 = document.getElementById('industryCategory4-container');

                if (this.value.trim() !== '') {
                    container4.classList.remove('hidden');
                } else {
                    hideAllIndustryContainersAfter(3);
                }
            });

            // 辅助函数：隐藏行业类别特定级别的后续容器
            function hideAllIndustryContainersAfter(level) {
                if (level < 2) {
                    document.getElementById('industryCategory2-container').classList.add('hidden');
                    document.getElementById('industryCategory2').value = '';
                }
                if (level < 3) {
                    document.getElementById('industryCategory3-container').classList.add('hidden');
                    document.getElementById('industryCategory3').value = '';
                }
                if (level < 4) {
                    document.getElementById('industryCategory4-container').classList.add('hidden');
                    document.getElementById('industryCategory4').value = '';
                }
            }

            // 添加项目成员
            document.getElementById('add-member-btn').addEventListener('click', function() {
                const container = document.getElementById('members-container');
                const memberCards = container.querySelectorAll('.member-card');
                const newIndex = memberCards.length + 1;

                // 克隆第一个成员卡片作为新成员
                const newMemberCard = memberCards[0].cloneNode(true);

                // 更新成员编号
                newMemberCard.querySelector('h4').textContent = `成员 ${newIndex}`;

                // 清空输入值
                newMemberCard.querySelectorAll('input, select').forEach(input => {
                    input.value = '';
                });

                // 显示删除按钮
                newMemberCard.querySelector('.remove-member-btn').classList.remove('hidden');

                // 添加删除事件
                newMemberCard.querySelector('.remove-member-btn').addEventListener('click', function() {
                    newMemberCard.remove();
                    // 更新剩余成员的编号
                    updateMemberNumbers();
                });

                container.appendChild(newMemberCard);
            });

            // 初始化第一个成员的删除按钮事件（如果有多个成员）
            document.querySelectorAll('.remove-member-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.member-card').remove();
                    updateMemberNumbers();
                });
            });

            // 更新成员编号
            function updateMemberNumbers() {
                const memberCards = document.querySelectorAll('.member-card');
                memberCards.forEach((card, index) => {
                    card.querySelector('h4').textContent = `成员 ${index + 1}`;

                    // 如果只剩一个成员，隐藏删除按钮
                    if (memberCards.length === 1) {
                        card.querySelector('.remove-member-btn').classList.add('hidden');
                    } else {
                        card.querySelector('.remove-member-btn').classList.remove('hidden');
                    }
                });
            }

            // 添加赛事获奖记录
            document.getElementById('add-award-btn').addEventListener('click', function() {
                const container = document.getElementById('awards-container');
                const awardCards = container.querySelectorAll('.award-card');
                const newIndex = awardCards.length + 1;

                // 克隆第一个获奖记录卡片作为新记录
                const newAwardCard = awardCards[0].cloneNode(true);

                // 更新记录编号
                newAwardCard.querySelector('h4').textContent = `获奖记录 ${newIndex}`;

                // 清空输入值
                newAwardCard.querySelectorAll('input').forEach(input => {
                    input.value = '';
                });

                // 显示删除按钮
                newAwardCard.querySelector('.remove-award-btn').classList.remove('hidden');

                // 添加删除事件
                newAwardCard.querySelector('.remove-award-btn').addEventListener('click', function() {
                    newAwardCard.remove();
                    updateAwardNumbers();
                });

                container.appendChild(newAwardCard);
            });

            // 初始化第一个获奖记录的删除按钮事件
            document.querySelectorAll('.remove-award-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    this.closest('.award-card').remove();
                    updateAwardNumbers();
                });
            });

            // 更新获奖记录编号
            function updateAwardNumbers() {
                const awardCards = document.querySelectorAll('.award-card');
                awardCards.forEach((card, index) => {
                    card.querySelector('h4').textContent = `获奖记录 ${index + 1}`;

                    // 如果只剩一个记录，隐藏删除按钮
                    if (awardCards.length === 1) {
                        card.querySelector('.remove-award-btn').classList.add('hidden');
                    } else {
                        card.querySelector('.remove-award-btn').classList.remove('hidden');
                    }
                });
            }

            // 发明专利数变化 - 显示/隐藏证书上传
            document.getElementById('inventionPatents').addEventListener('input', function() {
                const container = document.getElementById('inventionPatentCertificate-container');

                if (parseInt(this.value) > 0) {
                    container.classList.remove('hidden');
                } else {
                    container.classList.add('hidden');
                }
            });

            // 软件著作权数变化 - 显示/隐藏证书上传
            document.getElementById('softwareCopyrights').addEventListener('input', function() {
                const container = document.getElementById('softwareCopyrightCertificate-container');

                if (parseInt(this.value) > 0) {
                    container.classList.remove('hidden');
                } else {
                    container.classList.add('hidden');
                }
            });

            // 高新技术企业选择变化 - 显示/隐藏证书编号
            document.getElementById('isHighTechEnterprise').addEventListener('change', function() {
                const container = document.getElementById('highTechCertificateNo-container');
                const field = document.getElementById('highTechCertificateNo');

                if (this.value === 'yes') {
                    container.classList.remove('hidden');
                    if (field) field.required = true;
                } else {
                    container.classList.add('hidden');
                    if (field) field.required = false;
                }
            });

            // 科技型中小企业选择变化 - 显示/隐藏登记编码
            document.getElementById('isTechSme').addEventListener('change', function() {
                const container = document.getElementById('techSmeCode-container');
                const field = document.getElementById('techSmeCode');

                if (this.value === 'yes') {
                    container.classList.remove('hidden');
                    if (field) field.required = true;
                } else {
                    container.classList.add('hidden');
                    if (field) field.required = false;
                }
            });

            // 融资额变化 - 显示/隐藏孵化基金和银行贷款
            document.getElementById('financingAmount').addEventListener('input', function() {
                const fundContainer = document.getElementById('incubatorFundAmount-container');
                const loanContainer = document.getElementById('bankLoanAmount-container');
                const fundField = document.getElementById('incubatorFundAmount');
                const loanField = document.getElementById('bankLoanAmount');

                if (parseFloat(this.value) > 0) {
                    fundContainer.classList.remove('hidden');
                    loanContainer.classList.remove('hidden');
                    if (fundField) fundField.required = true;
                    if (loanField) loanField.required = true;
                } else {
                    fundContainer.classList.add('hidden');
                    loanContainer.classList.add('hidden');
                    if (fundField) fundField.required = false;
                    if (loanField) loanField.required = false;
                }
            });

            // 表单提交处理
            document.getElementById('application-form').addEventListener('submit', function(e) {
                e.preventDefault();

                const formData = new FormData(this);
                const projectType = document.getElementById('projectType').value;

                // 对于创业团队，移除企业相关字段
                if (projectType === '2') {
                    const enterpriseFields = document.querySelectorAll('#enterprise-info input, #enterprise-info select, #enterprise-info textarea');
                    enterpriseFields.forEach(field => {
                        if (formData.has(field.name)) {
                            formData.delete(field.name);
                        }
                    });

                    const licenseField = document.getElementById('businessLicense');
                    if (licenseField && formData.has(licenseField.name)) {
                        formData.delete(licenseField.name);
                    }
                }

                // 显示加载状态
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fa fa-spinner fa-spin mr-2"></i>提交中...';

                fetch('/submit_form', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('表单提交成功！');
                        this.reset();
                        // 重置所有隐藏/显示状态
                        document.getElementById('enterprise-info').classList.add('hidden');
                        document.getElementById('businessLicense-container').classList.add('hidden');
                        document.getElementById('inventionPatentCertificate-container').classList.add('hidden');
                        document.getElementById('softwareCopyrightCertificate-container').classList.add('hidden');
                        document.getElementById('highTechCertificateNo-container').classList.add('hidden');
                        document.getElementById('techSmeCode-container').classList.add('hidden');
                        document.getElementById('incubatorFundAmount-container').classList.add('hidden');
                        document.getElementById('bankLoanAmount-container').classList.add('hidden');
                        hideAllIndustryContainersAfter(0);
                        document.getElementById('coreTechField2-container').classList.add('hidden');
                        document.getElementById('coreTechField3-container').classList.add('hidden');

                        // 重置获奖记录为1条
                        const awardCards = document.querySelectorAll('.award-card');
                        for (let i = 1; i < awardCards.length; i++) {
                            awardCards[i].remove();
                        }
                        if (awardCards.length > 0) {
                            awardCards[0].querySelector('.remove-award-btn').classList.add('hidden');
                        }
                    } else {
                        alert('提交失败：' + data.message);
                    }
                })
                .catch(error => {
                    console.error('提交表单出错：', error);
                    alert('提交表单时发生错误，请重试');
                })
                .finally(() => {
                    // 恢复按钮状态
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;
                });
            });
        }

        // 加载历史记录
        function loadHistoryRecords() {
            const container = document.getElementById('history-container');

            // 显示加载状态
            container.innerHTML = '<div class="text-center text-gray-500 py-8"><i class="fa fa-spinner fa-spin text-4xl mb-2"></i><p>加载历史记录中...</p></div>';

            fetch('/get_history')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.records.length > 0) {
                        let html = '<div class="overflow-x-auto"><table class="min-w-full bg-white"><thead><tr class="bg-gray-100 text-gray-700"><th class="py-3 px-4 text-left">提交时间</th><th class="py-3 px-4 text-left">操作</th></tr></thead><tbody>';

                        data.records.forEach(record => {
                            html += `
                                <tr class="border-b border-gray-200">
                                    <td class="py-3 px-4">${record.timestamp}</td>
                                    <td class="py-3 px-4">
                                        <a href="/download_excel?timestamp=${encodeURIComponent(record.timestamp)}" class="text-blue-500 hover:text-blue-700">
                                            <i class="fa fa-download mr-1"></i>下载
                                        </a>
                                    </td>
                                </tr>
                            `;
                        });

                        html += '</tbody></table></div>';
                        container.innerHTML = html;
                    } else {
                        container.innerHTML = '<div class="text-center text-gray-500 py-8"><i class="fa fa-folder-open-o text-4xl mb-2"></i><p>暂无历史记录</p></div>';
                    }
                })
                .catch(error => {
                    console.error('加载历史记录失败:', error);
                    container.innerHTML = '<div class="text-center text-red-500 py-8"><i class="fa fa-exclamation-circle text-4xl mb-2"></i><p>加载历史记录失败</p></div>';
                });
        }
    </script>
</body>
</html>